VITE_FIREBASE_API_KEY=AIzaSyDRxeFa0-p2-YfTI8itS-VSjTM1LciSVac
VITE_FIREBASE_AUTH_DOMAIN=gift-app-c2d71.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gift-app-c2d71
VITE_FIREBASE_STORAGE_BUCKET=gift-app-c2d71.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=961642080114
VITE_FIREBASE_APP_ID=1:961642080114:web:8c37871e3f674a74df5feb